Autauga
Baldwin
Barbour
Bibb
Blount
Bullock
Butler
Calhoun
Chambers
Cherokee
Chilton
Choctaw
Clarke
Clay
Cleburne
Coffee
Colbert
Conecuh
Coosa
Covington
Crenshaw
Cullman
Dale
Dallas
DeKalb
Elmore
Escambia
Etowah
Fayette
Franklin
Geneva
Greene
Hale
Henry
Houston
Jackson
Jefferson
Lamar
Lauderdale
Lawrence
Lee
Limestone
Lowndes
Macon
Madison
Marengo
Marion
Marshall
Mobile
Monroe
Montgomery
Morgan
Out of AL
Perry
Pickens
Pike
Randolph
Russell
Shelby
St. Clair
Sumter
Talladega
Tallapoosa
Tuscaloosa
Unassigned
Walker
Washington
Wilcox
Winston
