Alcona
Alger
Allegan
Alpena
Antrim
Arenac
Baraga
Barry
Bay
Benzie
Berrien
Branch
Calhoun
Cass
Charlevoix
Cheboygan
Chippewa
Clare
Clinton
Crawford
Delta
Dickinson
Eaton
Emmet
Federal Correctional Institution (FCI)
Genesee
Gladwin
Gogebic
Grand Traverse
Gratiot
Hillsdale
Houghton
Huron
Ingham
Ionia
Iosco
Iron
Isabella
Jackson
Kalamazoo
Kalkaska
Kent
Keweenaw
Lake
Lapeer
Leelanau
Lenawee
Livingston
Luce
Mackinac
Macomb
Manistee
Marquette
Mason
Mecosta
Menominee
Michigan Department of Corrections (MDOC)
Midland
Missaukee
Monroe
Montcalm
Montmorency
Muskegon
Newaygo
Oakland
Oceana
Ogemaw
Ontonagon
Osceola
Oscoda
Otsego
Ottawa
Out of MI
Presque Isle
Roscommon
Saginaw
Sanilac
Schoolcraft
Shiawassee
St. Clair
St. Joseph
Tuscola
Unassigned
Van Buren
Washtenaw
Wayne
Wexford
